{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=telegramclone.db"
  },
  "Jwt": {
    "Key": "my-super-secret-key-for-telegram-clone-app-2024-very-long",
    "Issuer": "TelegramClone",
    "Audience": "TelegramCloneUsers",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}